# talk-a-bot-homework

./: README.md  pom.xml
src/main/java/daniel/szakacs/talkabothomework/: TalkABotHomeworkApplication.java
src/main/java/daniel/szakacs/talkabothomework/controller/: HelloWorldController.java  RestController.java
src/main/java/daniel/szakacs/talkabothomework/initialization/: DataBaseInit.java
src/main/java/daniel/szakacs/talkabothomework/model/: HelloWorldModel.java
src/main/java/daniel/szakacs/talkabothomework/repository/: HelloWorldRepository.java
src/main/java/daniel/szakacs/talkabothomework/service/: HelloWorldBusinessLogic.java
src/main/resources/: application.properties
src/test/java/daniel/szakacs/talkabothomework/: TalkABotHomeworkApplicationTests.java
